http {

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    # TODO: Configure logstash logging
    include /etc/nginx/nginx.logging.conf;

    server {
        listen 80;

        root /var/www;

        location / {
            index index.html;
        }
    }
}

events {

}